<!DOCTYPE html>
<html lang="en">
   <head>

    <meta charset="UTF-8">
    <link  rel="stylesheet" type="text/css" href="style.css" />
    <title>Online Food Deliveries Newcastle</title>

<!-- Let's set the header, link css and create a title-->

   </head>

  <body>
    <div id="Header" style="background-color:rgba(50, 50, 50, 0.5)">
      <h1>Online Food Deliveries</h1>
      <h2><i>Straight to your door!</i></h2>
      <p style="font-size: 16px"><span style="align-self: auto">So you've opened my assignment meaning you're either marking it or viewing it without my knowing.
        Please consider the following terms of engagement with this webpage:
        <br>In the case you're marking or determining wether to award a HD or a D, please recognise this as my introduction and a bunch of text as to welcome visitors</span>
        <br>In the case you're viewing this without my consent;
        <br>Well done! All I require is comments on sections you potentially modify and I'd appreciate if we kept the defacement and destruction of this page to a minimum
        <br>Hi potential customer! Welcome to the online food delivery service of Newcastle, a completely facticious and non-existant entity!
        <br>Online Food Deliveries or <abbr title="Online Food Deliveries">OFD</abbr> is a new project in Newcastle</p>
      </div>

<!-- The above div section allows for a specific style over-ride if we desire, found in the CSS under "#Header{}" -->
<!-- This section also holds data about the page, a heading, sub-heading, and an intro paragraph about the page for people viewing -->

    <div id = "Navigation" style="background-color:rgba(50, 50, 50, 0.5)">
      <h3>Navigation</h3>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#Japanese">Japanese Restaurants</a><li> 
          <li><a href="index.html#Indian">Indian Restaurants</a><li>
          <li><a href="index.html#Italian">Italian Restaurants</a><li>
          <li><a href="index.html#Ethiopian">Ethiopian Restaurants</a><li>
          <li><a href="index.html#Uruguayan">Uruguayan Restaurants</a><li>
          <li><a href="index.html#About">About</a></li>
          <li><a href="index.html#Contact">Contact</a></li>
          <li><a href="https://duckduckgo.com/?q=restaurant">Search For Restaurants</a></li>
      </ul>
    </div>

<!-- The above div section allows for a specific style over-ride if we desire, found in the CSS under "#Navigation{}" -->
<!-- This section also holds data allowing us to navigate the page based on div ids which allow us some nifty ways to navigate the page -->

    <div id = "Japanese">
      <p style="font-size: 30px"><b><i>Japanese</i></b></p>
      <p><br>This section is for information regarding Japanese cusine and everything related, please find below an image:</p>
      <img class="displayed" src="images/japanese.jpg" alt="Japanese Food">
      <p><br>Please click <a href="japanese.xml">here</a> more information on local Japanese restraunts an their offerings
        <br>Japanese food is renound for the flavours of soy sauce, seafood and amazing contrasts between flavours</p>
    </div>

    <div id = "Indian">
      <p style="font-size: 30px"><b><i>Indian</i></b></p>
      <p><br>This section is for information regarding Indian cusine and everything related, please find below an image:</p>
      <img class="displayed" src="images/indian.jpg" alt="Indian Food">
      <p><br>Please click <a href="indian.xml">here</a> more information on local Indian restraunts an their offerings
        <br>Indian food is renound for the fragrant and hugely varying tastes of all dishes, very mild to extremely spicy are common traits in Indian dishes</p>
      </div>

<!-- The above div sections allow us to place a picture, link and some data about the cusine type" -->
<!-- This section acted as a template for the 3 alternate cusines which are required as per the assignment specifications -->

    <div id = "Italian">
      <p style="font-size: 30px"><b><i>Italian</i></b></p>
      <p><br>This section is for information regarding Italian cusine and everything related, please find below an image:</p>
      <img class="displayed" src="images/italian.jpg" alt="Italian Food">
      <p><br>Please click <a href="errors/underConstructionError.txt">here</a> more information on local Italian restraunts an their offerings
        <br>Italian food is renound for the mountains of pasta and pizza, topped with cheese and tomato</p>
    </div>

    <div id = "Ethiopian">
      <p style="font-size: 30px"><b><i>Ethiopian</i></b></p>
      <p><br>This section is for information regarding Ethiopian cusine and everything related, please find below an image:</p>
      <img class="displayed" src="images/ethiopian.jpg" alt="Ethiopian Food">
      <p><br>Please click <a href="errors/underConstructionError.txt">here</a> more information on local Ethiopian restraunts an their offerings
        <br>Ethiopian is renound for the earthy and wholesome calibre of food it offers</p>
    </div>

    <div id = "Uruguayan">
      <p style="font-size: 30px"><b><i>Uruguayan</i></b></p>
      <p><br>This section is for information regarding Uruguayan cusine and everything related, please find below an image:</p>
      <img class="displayed" src="images/uruguayan.jpg" alt="Uruguayan Food">
      <p><br>Please click <a href="errors/underConstructionError.txt">here</a> more information on local Uruguayan restraunts an their offerings
        <br>Uruguayan food is an interesting cusine that doesn't depend highly on vast flavour ranges but is very "Down to earth"</p>
    </div>

<!-- The above div includes a segment of dummy data to fill requirements as requested in the assignment outline -->

    <div id = "About">
      <p style="font-size: 30px"><b><i>About</i></b></p>
      <p>Heya! This page is intended to serve the needs of customers and restraunts which services such as UberEats, Deliveroo and others will surely not be able to compete! </p>
      <p>Another brilliant use of this section is to showcase the use of anchor tags :)</p>
    </div>

<!-- The above div includes a segment for the "About" section, this could be extended out onto another page which follows the same -->
<!-- structure as this page, however there is near-no point overcomplicating the number of files needing to be bundled in this submission -->

    
    <div id = "Contact">
        <p style="font-size: 30px"><b><i>Contact</i></b>
        <br>This page was created by Jay Rovacsek of the University of Newcastle.
        <br>This Webpage was designed and created based on the specifications required by
        <br>The SENG1050 Course offered at the University of Newcastle
        </p>
    </div>

<!-- Finally a contact section, just as above we won't complicate it at all by making this a seperate page, however we certaintly could -->

    <div id="Address">
        <address>Jay Rovacsek<br>c3146220@uon.edu.au<br>elevennn@protonmail.com<br>c3146220<br>Bachelor of Business  IT<br></address>
        <p style="text-align: right"><strong>No copyright included; as freedom of choice, use and redistribution should be a basic human right</strong></p>
    </div>

  </body>

</html>
