/* Meta style for Assignment part 1 */ 

header{
	background-blend-mode: color;
}

body {
	color:white; 
	background-color:black;
	background: url(images/restaurant-CC.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: 1cm;
	background-attachment: fixed;
	font-family: sans-serif;
	font-size: 12px;
	}

h1 {
	text-decoration:underline;
	text-align:center;
	}
	
h2 {
    font-style:italic;
    text-align:center;
	}
address {
	font-style:italic;font-weight:900;
	}
a:visited {
	color:#5C2664;
	}

span{
	font-size: 18px;
}

a:hover {
	color:green;
	font-size: 20px;
}

img{
	position: relative;
}

p {
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
	
}

ul {
	list-style-position: inside;
	text-align: left;
	list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li a {
    display: block;
    color: #E0A8A8;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}

.active {
    background-color: #4CAF50;
    color: white;
}

img {
	border-radius: 8px;
	max-width: 100%;
	height: auto;
	border-color: white;
	margin: 10px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

.displayed {
    display: block;
    margin-left: auto;
	margin-right: auto;
}


#Navigation {
	float: left;
	text-align: center;
	height: 85%;
	position: absolute;
}

#Japanese {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Indian {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Italian {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Ethiopian {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Uruguayan {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Contact {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#About {
	background-color:rgba(50, 50, 50, 0.5);
	margin-left: 15%;
	margin-right: 15%;
}

#Address {
	text-align: right;
}